<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
        }

        section {
            font-size: 14px;
            display: flex;
            flex-direction: column;
            width: 550px;
            text-align: center;
            margin-left: 30px;
            min-height: 300px;
            padding-top: 50px;
            background-color: rgb(204, 190, 190);
        }

        .section1 {
            color: green;
            border: 1px solid black;
            border-radius: 3px;
            line-height: 0px;

        }

        .section2 {
            color: red;
            border: 1px solid black;
            margin-top: 20px;
            border-radius: 3px;
            line-height: 1px;


        }

        .section3 {
            color: blue;
            border: 1px solid black;
            margin-top: 20px;
            border-radius: 3px;
            line-height: 1px;

        }
    </style>
</head>

<body>
    <div>
        <section class="section1">
            <!-- <h1 style="font-size: 18px;">First section</h1> -->
            <h1>My name is Chinwe Okpala</h1>
            <p>Well, here are a few reasons I love <i>technology:</i></p>
            <p>It Lets You Have More <b> Free Time</b></p>
            <p>It Makes You <b>Smarter</b></p>
            <p>It Helps You <b>Keep In Touch</b></p>
            <p>It’s <b>Fun</b></p>
            <p>It Gives You <b>Better Opportunities</b></p>
            <p>It Helps You <b>Be “Greener”</b></p>
            <p>It <b>Saves Time And Money</b></p>
        </section>
    </div>
    <div>
        <section class="section2">
            <!-- <h1 style="font-size: 18px;">Second section</h1> -->
            <h1><b> CSS </b>= Cascading Style Sheet</h1>
            <p><b> CSS </b> is a vital aspect of web development that makes the web look as you want it</p>
            <p>here are some of the things i have learn so far about <b> CSS </b>:</p>
            <p>The different types of <b> CSS </b> - <i>Inline, internal and External</i></p>
            <p>The different kinds of selectors - <i>universal, element, class, id and atribute selectors</i></p>
            <p>The <b> CSS </b> syntax</p>
            <p>The cascade hierachy - <i>inheritance and controlling inheritance</i></p>
            <p>The box model - <i>padding, margin, content and border</i></p>
            <p>The <b> CSS </b> major properties - <i>comments, colors etc</i></p>
        </section>
    </div>
    <div>
        <section class="section3">
            <!-- <h1 style="font-size: 18px;">Third section</h1> -->
            <h1>The CSS box model</h1>
            <p><b>Padding, Margin, Border </b>are part of the box model</p>
            <p><i>Borders</i> - is a line around the element</p>
            <p><i>Padding </i>-is used to create space around an element's content, inside of any defined borders. </p>
            <p><i>Margin </i> - is used to create space around elements, outside of any defined borders.</p>
        </section>
    </div>
</body>

</html>