<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-1 {
            margin: 50px;
            border: 2px solid black;
            padding: 20px;
            background-color: brown;



        }
        #unordered{
            color: rgb(194, 181, 181);
        }
        .unordered-list{
            color: blue;
        }
        .ul-list{
            color: green;
        }
        .container-2{
            margin: 50px;
            border: 2px solid black;
            padding: 20px;
            background-color: rgb(65, 196, 124) 
        }
        #ordered{
            color: red;
            
        }
        .ordered-list{
            color: blue;

        }
        .ol-list{
            color: black;
        }
    </style>
</head>

<body>
    <div class="container-1">
    <ul id="unordered">
        <li class="unordered-list">what i like in humans</li>
        <ul>
            <li><b>Listens</b> - if they are active listeners</li>
            <li><b>Honesty</b> - they do what they say they'll do.</li>
            <li><b>Empathy</b> - they treat everyone with love and respect. </li>
        </ul>
        <li class="unordered-list">what i like about NIgeria</li>
        <ul>
            <li>the different variety of delicious foods</li>
            <ul class="ul-list">
                <li>Naija jellof</li>
                <li>Soup with Orishirishi</li>
            </ul>
            <li>the beautiful diverse customs</li>
            <ul class="ul-list">
                <li>the igba nkwu in igbo land</li>
                <li>the egungun festival among the yorubas</li>
            </ul>
            <li>the good people</li>
        </ul>
    </ul>
</div>
        
    <div class="container-2">
        <ol id="ordered">
            <li class="ordered-list">what i dislike in humans</li>
            <ol type="a">
                <li><b>Selfishness</b> - being self centered</li>
                <li><b>Dishonesty</b> - inability to say the truth</li>
                <ol type="i" class="ol-list">
                    <li>being shady</li>
                    <li>lies alot</li>
                </ol>
                <li><b>Unreliability</b> - Always distracted</li>
                <ol type="i" class="ol-list">
                    <li>can not be trusted</li>
                    <li>their words can't be held on to</li>
                </ol>
            </ol>
            <li class="ordered-list">what i dislike about Nigeria</li>
            <ol type="a">
                <li>Bad government</li>
                <ol type="i" class="ol-list">
                    <li>corruption</li>
                    <li>officials rascality </li>
                </ol>
                <li>insecurity</li>
                <li>criminality</li>
            </ol>
        </ol>
    </div>


</body>

</html>